<?xml version="1.0" encoding="UTF-8"?>

<?import View.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.Cursor?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController"
            style="-fx-background-image: url(Images/gameBack.png); -fx-background-size: 100% 100%;">
    <top>
        <MenuBar prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#newGame" text="New" />
                        <MenuItem mnemonicParsing="false" text="Save" onAction="#saveFile" />
                        <MenuItem mnemonicParsing="false" text="Load" onAction="#loadFile" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Options">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#Properties" text="Properties" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#help" text="Instructions" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="About">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#About" text="Information" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Exit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#Exit" text="Exit Game" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
         <Pane prefHeight="400.0" prefWidth="600.0" >
            <children>
                <VBox>
                    <MazeDisplayer fx:id="MazeDisplayer" height="400.0" onMouseClicked="#onclick" width="600.0" BorderPane.alignment="CENTER" />
                    <HBox>
                        <Label alignment="BOTTOM_LEFT" contentDisplay="TEXT_ONLY" prefHeight="30.0" prefWidth="140.0" text="Player Location:" style="-fx-background-color:#F5F5F5">
                     <font>
                        <Font name="SimSun" size="16.0" />
                     </font></Label>
                        <Label fx:id="position" alignment="BOTTOM_LEFT" contentDisplay="TEXT_ONLY" layoutX="92.0" prefHeight="30.0" prefWidth="99.0" style="-fx-background-color:#F5F5F5">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                    </HBox>
                </VBox>
            </children>
        </Pane>
        </center>
    <right>
        <Button layoutX="209.0" layoutY="276.0" mnemonicParsing="false" onAction="#solve" prefHeight="46.0" prefWidth="110.0" text="SOLVE" styleClass="button">
            <font>
                <Font name="SimSun" size="20.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
    </right>
</BorderPane>
