<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.WinController" style="-fx-background-color: black;">
    <MediaView fx:id="mediaView" fitHeight="400.0" fitWidth="600.0" />

    <HBox alignment="CENTER" layoutX="0" layoutY="320" />
    <Button layoutX="171.0" layoutY="320.0" mnemonicParsing="false" onAction="#start" prefHeight="46.0" prefWidth="150.0" style="-fx-background-color: #008080; -fx-font-weight: bold; -fx-font-size: 20.0" text="New game">

    </Button>
    <Button layoutX="386.0" layoutY="320.0" mnemonicParsing="false" onAction="#exit" prefHeight="46.0" prefWidth="110.0" style="-fx-background-color: #008080; -fx-font-weight: bold; -fx-font-size: 20.0"  text="Quit">

    </Button>
</AnchorPane>

